# --- MQTT Constants --- #
ipUp=localhost
portUp=1883

ip=localhost
port=1883

user=karaf
pass=karaf

deviceAPIAddress=http://localhost:8181/cxf/iot-service/devices

# --- Gateway Mode Constant --- #
isForwardingGateway=false

# --- Gateway Layer Constant --- #
hasNodes=true

# --- Gateway Timeout Constant --- #
timeoutInSeconds=30

# --- Gateway Tasks Constants --- #
checkDeviceTaskTime=20

# --- Identity Service Constant --- #
hasIdentityService=false

# --- Real Score Constant --- #
hasCollectRealScoreService=false

# --- Debug Constant --- #
debugModeValue=true